<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reservation System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- font-awesomeS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets\style\css/style.css">
</head>

<body>
    <div class="reservationForm">
        <form>
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                    <label for="destination or hotel">Going to? (destination or hotel)</label>
                    <input type="text" class="form-control" placeholder="Enter a destination or hotel name">
                </div>
                <div class="col-xs-6  col-lg-4 reservDu">
                    <label for="When are you going">When are you going?</label>
                    <input type="date" class="form-control">
                    <input type="date" class="form-control">
                </div>
                <div class="col-xs-6  col-lg-3 occupancy" data-toggle="modal" data-target="#myModal">
                    <label for="For how many people">For how many people?</label>
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <input id="showData" type="text" class="form-control" readonly>
                </div>
                <div class="submitBtn col-xs-12  col-lg-2 ">
                    <button type="button" class="btn btn-success">Search</button>
                </div>
            </div>
        </form>
        <!-- Modal -->
        <div class="occupancyModal modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">

                        <div class="roomNum">
                            <h6>Rooms:</h6>
                            <select id="rooms" class="data">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        <div class="clearfix"></div>                            
                        </div>

                        <div class="occupData">
                            <div id="room-1">
                                <span class="occupselect">Room 1:</span>
                                <div class="occupselect">
                                    <h6>Adults</h6>
                                    <select id="adults-1" class="data">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                     </select>
                                </div>
                                <div class="occupselect">
                                    <h6>Children (0 - 17)</h6>
                                    <select id="children-1" class="data">
                                            <option selected="selected">0</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                    </select>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="occupselect displayNone" id="childage-1">
                            <h6>Child Ages</h6>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Modal -->
    <!-- jquery/3.1.1  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="app/app.js"></script>
</body>

</html>